.gallery__container-middle {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 301px;
  gap: 30px;
  grid-column-start: 1;
  grid-column-end: 5;
}

@media screen and (max-width: 1280px) {
.gallery__container-middle {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px;
  column-gap: 20px;
  grid-column-end: 4;
}
}

@media screen and (max-width: 800px) {
  .gallery__container-middle {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    gap: 18px;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 450px) {
  .gallery__container-middle {
    grid-template-rows: 110px;
  }
}